android.enableJetifier=true
# R8 fullMode breaks tm4e's Gson polymorphic deserialization (custom
# TypeAdapterFactories get stripped, causing ClassCastException
# "String cannot be cast to IRawRule" when loading TextMate grammars).
android.enableR8.fullMode=false
android.enableResourceOptimizations=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
flutter.hostAppProjectName=mobile
