[versions]
coroutines = "1.10.2"
lifecycle = "2.10.0"
room = "2.8.4"
work = "2.11.0"

[libraries]
android-gradle = "com.android.tools.build:gradle:8.13.2"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.7.0"
androidx-junit-ktx = "androidx.test.ext:junit-ktx:1.3.0"
androidx-lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "lifecycle" }
androidx-preference = "androidx.preference:preference:1.2.1"
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-test-runner = "androidx.test:runner:1.7.0"
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "work" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
desugar = "com.android.tools:desugar_jdk_libs:2.1.5"
junit = "junit:junit:4.13.2"
kotlin-gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
material = "com.google.android.material:material:1.13.0"
rust-android = "org.mozilla.rust-android-gradle:plugin:0.9.6"
timber = "com.jakewharton.timber:timber:5.0.1"

[plugins]
ksp = "com.google.devtools.ksp:2.3.4"
